  > Criar módulos separados do main para realizar as funções fora a parte
  > Terminar as validações
  > Guardar dados em arquivo (aulas da semana 12)
  > Fazer o CRUD com base na aula do dia 09/04, arquivo da semana 12

  /* 
  https://www.cplusplus.com/reference/cstdio/ftell/
  fseek (pFile, 0, SEEK_END);   // non-portable
    size=ftell (pFile);
  id = size / sizeof(cliente)*/

  ###############################################################################################
  
  Relatórios diversos
    Faixa etária por sexo dos clientes
    Lista de Compras de um cliente
    Relatório de vendas por dia (Cada dia criar uma arquivo no formato)
      dia mes ano
      Vendas do dia (valor total)

      userid  sellid datatime  sellvalue
      userid  datatime  sellvalue
      userid  datatime  sellvalue
    

  ###############################################################################################
  **
  >> Verificar o funcionamento da função only numb junto do bloco de validação de cpf

  - funcionamento do onlynumb

  {'1', '2', '3', '.', '4', '5', '6', '.', '7', '8', '9', '-', '0', '\0'}
  {'1', '2', '3', '4', '5', '6', '.', '7', '8', '9', '-', '0', '\0', '?'}
  {'1', '2', '3', '4', '5', '6', '7', '8', '9', '-', '0', '\0', '?', '?'}
  {'1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '\0', '?', '?', '?'}

  >> Verificar o problema com o getchar tendo que ser utilizado 2x
  >> Verificar validação de Nome para adicionar acentuação

  ###############################################################################################

  mostrar problema com o "%100[^\n]" e o " %100[^\n]"

  ###############################################################################################

  ATENÇÃO >  

  formatação dos dados de um cliente

  ARQUIVO BINÁRIO clientes.dat

  > 12345678980                         CPF
  > Felipe Anderson de Medeiros Araujo  NOME
  > 17061995                            DATA DE NASCIMENTO
  > Rua Coronel Bembem, 375, Paraíba    ENDEREÇO
  > Caicó                               CIDADE
  > RN                                  UF
  > 84994798338                         TELEFONE
  > Male                                SEXO
  > felipeanderson_@hotmail.com         EMAIL
  > 00000001                            USER ID             não visivel na pesquisa
  > ativo                               USER STATUS           não visivel na pesquisa

  ARQUIVO BINÁRIO vendas/usercode.dat

  > 00000001                            USER ID         INT
  > 210,50                              TOTAL GASTO       FLOAT
  > 05/04/2021 15:47  110,5             DATATIME / VALOR  CHAR / FLOAT
  > 06/04/2021 16:21  100               DATATIME / VALOR  CHAR / FLOAT

  ##############################################################################################